# 409_bugrimenko

./: input.txt
BertServer/: BertServer.csproj  BertServer.sln  Program.cs  client.html
BertServer/Controllers/: BertAnalyzerController.cs
BertServer/Properties/: launchSettings.json
BertServer/styles and js/: style.css
BertServerTests/: BertServerTests.csproj  Program.cs
Bert_app/: Analyzer.cs  App.xaml  App.xaml.cs  BertApp.csproj  BertApp.sln  BertVM.cs  MainWindow.xaml  MainWindow.xaml.cs
MainApp/: ConsoleApp1.csproj  Program.cs
TextAnalyzer/: Bert.csproj  Class1.cs
