<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <PackageId>Bugr.BertComponent</PackageId>
	  <Version>1.0.0</Version>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>BugrBertAnalyzer</Title>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BERTTokenizers" Version="1.1.0" />
		<PackageReference Include="Microsoft.ML" Version="2.0.1" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.12.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime.Managed" Version="1.12.0" />
	</ItemGroup>

</Project>
